%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
G01*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-16 22:13:13*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-16 22:13:13*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-16 22:13:13*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-16 22:13:13*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-16 22:13:13*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*