(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 501)
    (zones 0)
    (modules 12)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.6 5.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_v0.2"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /IN)
  (net 4 /OUT)
  (net 5 "Net-(LED1-Pad3)")
  (net 6 "Net-(LED2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IN)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(LED1-Pad3)")
    (add_net "Net-(LED2-Pad3)")
  )

  (module SamacSys_Parts:WS2812C2020 (layer F.Cu) (tedit 61551BF6) (tstamp 61584818)
    (at 130.306 99.005501 270)
    (descr WS2812C-2020-2)
    (tags LED)
    (path /6157ECC9)
    (attr smd)
    (fp_text reference LED3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value WS2812C-2020 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0.9 1.5) (end 1 1.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.9 1.5) (end 0.8 1.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1 1.5) (end 1 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.8 1.5) (end 0.8 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 -1) (end 0.4 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.265 2) (end -2.265 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.265 2) (end -2.265 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.265 -2) (end 2.265 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.265 -2) (end 2.265 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.1 1) (end -1.1 -1) (layer F.Fab) (width 0.2))
    (fp_line (start 1.1 1) (end -1.1 1) (layer F.Fab) (width 0.2))
    (fp_line (start 1.1 -1) (end 1.1 1) (layer F.Fab) (width 0.2))
    (fp_line (start -1.1 -1) (end 1.1 -1) (layer F.Fab) (width 0.2))
    (pad 4 smd rect (at -0.915 0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -0.915 -0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /IN))
    (pad 2 smd rect (at 0.915 -0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.915 0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED2-Pad3)"))
    (model E:\github\kicad_library\Downloads\SamacSys_Parts.3dshapes\WS2812C-2020.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SamacSys_Parts:WS2812C2020 (layer F.Cu) (tedit 61551BF6) (tstamp 61584801)
    (at 134.706 99.005501 270)
    (descr WS2812C-2020-2)
    (tags LED)
    (path /615A51FD)
    (attr smd)
    (fp_text reference LED2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value WS2812C-2020 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0.9 1.5) (end 1 1.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.9 1.5) (end 0.8 1.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1 1.5) (end 1 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.8 1.5) (end 0.8 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 -1) (end 0.4 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.265 2) (end -2.265 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.265 2) (end -2.265 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.265 -2) (end 2.265 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.265 -2) (end 2.265 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.1 1) (end -1.1 -1) (layer F.Fab) (width 0.2))
    (fp_line (start 1.1 1) (end -1.1 1) (layer F.Fab) (width 0.2))
    (fp_line (start 1.1 -1) (end 1.1 1) (layer F.Fab) (width 0.2))
    (fp_line (start -1.1 -1) (end 1.1 -1) (layer F.Fab) (width 0.2))
    (pad 4 smd rect (at -0.915 0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -0.915 -0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED2-Pad3)"))
    (pad 2 smd rect (at 0.915 -0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.915 0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-Pad3)"))
    (model E:\github\kicad_library\Downloads\SamacSys_Parts.3dshapes\WS2812C-2020.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SamacSys_Parts:WS2812C2020 (layer F.Cu) (tedit 61551BF6) (tstamp 615847EA)
    (at 139.106 99.005501 270)
    (descr WS2812C-2020-2)
    (tags LED)
    (path /615B32FF)
    (attr smd)
    (fp_text reference LED1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value WS2812C-2020 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0.9 1.5) (end 1 1.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.9 1.5) (end 0.8 1.5) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1 1.5) (end 1 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.8 1.5) (end 0.8 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 -1) (end 0.4 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.265 2) (end -2.265 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.265 2) (end -2.265 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.265 -2) (end 2.265 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.265 -2) (end 2.265 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.1 1) (end -1.1 -1) (layer F.Fab) (width 0.2))
    (fp_line (start 1.1 1) (end -1.1 1) (layer F.Fab) (width 0.2))
    (fp_line (start 1.1 -1) (end 1.1 1) (layer F.Fab) (width 0.2))
    (fp_line (start -1.1 -1) (end 1.1 -1) (layer F.Fab) (width 0.2))
    (pad 4 smd rect (at -0.915 0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -0.915 -0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-Pad3)"))
    (pad 2 smd rect (at 0.915 -0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.915 0.55) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /OUT))
    (model E:\github\kicad_library\Downloads\SamacSys_Parts.3dshapes\WS2812C-2020.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SamacSys_Parts:B03BPASK1LFSN (layer B.Cu) (tedit 0) (tstamp 615847D3)
    (at 134.706 104.661)
    (descr "B03B-PASK-1 (LF) (SN)")
    (tags Connector)
    (path /615CA934)
    (fp_text reference J2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value B03B-PASK-1__LF___SN_ (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start 4.25 0.15) (end 4.25 0.05) (angle -180) (layer B.SilkS) (width 0.2))
    (fp_arc (start 4.25 0.15) (end 4.25 0.25) (angle -180) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -4.35 2.65) (end 3.65 2.65) (layer B.Fab) (width 0.2))
    (fp_line (start 3.65 2.65) (end 3.65 -2.65) (layer B.Fab) (width 0.2))
    (fp_line (start 3.65 -2.65) (end -4.35 -2.65) (layer B.Fab) (width 0.2))
    (fp_line (start -4.35 -2.65) (end -4.35 2.65) (layer B.Fab) (width 0.2))
    (fp_line (start -5.35 3.65) (end 5.35 3.65) (layer B.CrtYd) (width 0.1))
    (fp_line (start 5.35 3.65) (end 5.35 -3.65) (layer B.CrtYd) (width 0.1))
    (fp_line (start 5.35 -3.65) (end -5.35 -3.65) (layer B.CrtYd) (width 0.1))
    (fp_line (start -5.35 -3.65) (end -5.35 3.65) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.65 2.65) (end -4.35 2.65) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.35 2.65) (end -4.35 -2.65) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.35 -2.65) (end 3.65 -2.65) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.65 -2.65) (end 3.65 1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.25 0.25) (end 4.25 0.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.25 0.05) (end 4.25 0.05) (layer B.SilkS) (width 0.2))
    (pad 4 np_thru_hole circle (at 3.15 1.95) (size 1.2 0) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.35 0.25) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.35 0.25) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /OUT))
    (pad 1 thru_hole circle (at 1.65 0.25) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model E:\github\kicad_library\Downloads\SamacSys_Parts.3dshapes\B03B-PASK-1__LF___SN_.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:B03BPASK1LFSN (layer B.Cu) (tedit 0) (tstamp 615847BA)
    (at 134.706 93.3704)
    (descr "B03B-PASK-1 (LF) (SN)")
    (tags Connector)
    (path /615C71ED)
    (fp_text reference J1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value B03B-PASK-1__LF___SN_ (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start 4.25 0.15) (end 4.25 0.05) (angle -180) (layer B.SilkS) (width 0.2))
    (fp_arc (start 4.25 0.15) (end 4.25 0.25) (angle -180) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -4.35 2.65) (end 3.65 2.65) (layer B.Fab) (width 0.2))
    (fp_line (start 3.65 2.65) (end 3.65 -2.65) (layer B.Fab) (width 0.2))
    (fp_line (start 3.65 -2.65) (end -4.35 -2.65) (layer B.Fab) (width 0.2))
    (fp_line (start -4.35 -2.65) (end -4.35 2.65) (layer B.Fab) (width 0.2))
    (fp_line (start -5.35 3.65) (end 5.35 3.65) (layer B.CrtYd) (width 0.1))
    (fp_line (start 5.35 3.65) (end 5.35 -3.65) (layer B.CrtYd) (width 0.1))
    (fp_line (start 5.35 -3.65) (end -5.35 -3.65) (layer B.CrtYd) (width 0.1))
    (fp_line (start -5.35 -3.65) (end -5.35 3.65) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.65 2.65) (end -4.35 2.65) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.35 2.65) (end -4.35 -2.65) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.35 -2.65) (end 3.65 -2.65) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.65 -2.65) (end 3.65 1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.25 0.25) (end 4.25 0.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.25 0.05) (end 4.25 0.05) (layer B.SilkS) (width 0.2))
    (pad 4 np_thru_hole circle (at 3.15 1.95) (size 1.2 0) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.35 0.25) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.35 0.25) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IN))
    (pad 1 thru_hole circle (at 1.65 0.25) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model E:\github\kicad_library\Downloads\SamacSys_Parts.3dshapes\B03B-PASK-1__LF___SN_.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61584759)
    (at 132.506 99.005501 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /615822B9)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61584748)
    (at 136.906 99.005501 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /615A520F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61584737)
    (at 141.306 99.005501 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /615B3311)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61432AEA)
    (at 124.406 104.306)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /61435A0F)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61432AF4)
    (at 145.006 104.306)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /61435A15)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61432AE0)
    (at 145.006 93.7055)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /61434D72)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 61432AD6)
    (at 124.406 93.7055)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /6143415B)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text IN (at 134.356 96.8629 180) (layer B.SilkS) (tstamp 614F54CE)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text OUT (at 134.356 101.2317 180) (layer B.SilkS) (tstamp 614F54CE)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text GND (at 131.1402 101.2317 180) (layer B.SilkS) (tstamp 6151BD0F)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 137.0291 101.2317 180) (layer B.SilkS) (tstamp 6151BD0C)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text GND (at 131.1402 96.8629 180) (layer B.SilkS) (tstamp 614F54CE)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5V (at 137.0291 96.8629 180) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 145.205999 90.505501) (end 124.206 90.505501) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.206 93.505501) (end 124.206 90.505501) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.206 93.505501) (end 121.206 104.5055) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.206 104.5055) (end 145.206 107.5055) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.206 104.5055) (end 121.206 104.5055) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.205999 93.505501) (end 148.205999 93.505501) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.206 104.5055) (end 148.205999 93.505501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.206 107.5055) (end 145.206 107.5055) (layer Edge.Cuts) (width 0.2))

  (segment (start 139.656 99.4986) (end 139.655736 99.482534) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.655736 99.482534) (end 139.654945 99.466994) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.654945 99.466994) (end 139.653629 99.451982) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.653629 99.451982) (end 139.651784 99.437497) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.651784 99.437497) (end 139.649414 99.423537) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.649414 99.423537) (end 139.646517 99.410105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.646517 99.410105) (end 139.643093 99.397201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.643093 99.397201) (end 139.639142 99.384822) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.639142 99.384822) (end 139.634666 99.37297) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.634666 99.37297) (end 139.62966 99.361646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.62966 99.361646) (end 139.624131 99.350847) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.624131 99.350847) (end 139.618073 99.340576) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.618073 99.340576) (end 139.611489 99.33083) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.611489 99.33083) (end 139.604377 99.321612) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.604377 99.321612) (end 139.596741 99.312922) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.596741 99.312922) (end 139.588575 99.304758) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.588575 99.304758) (end 139.579884 99.297119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.579884 99.297119) (end 139.570665 99.290008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.570665 99.290008) (end 139.560922 99.283424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.560922 99.283424) (end 139.55065 99.277367) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.55065 99.277367) (end 139.539852 99.271836) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.539852 99.271836) (end 139.528527 99.266832) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.528527 99.266832) (end 139.516675 99.262354) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.516675 99.262354) (end 139.504296 99.258404) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.504296 99.258404) (end 139.491392 99.254979) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.491392 99.254979) (end 139.477959 99.252083) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.477959 99.252083) (end 139.464001 99.249713) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.464001 99.249713) (end 139.449515 99.247868) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.449515 99.247868) (end 139.434504 99.246552) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.434504 99.246552) (end 139.418964 99.245762) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.418964 99.245762) (end 139.4029 99.2455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.1015 99.2455) (end 137.08909 99.245702) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.08909 99.245702) (end 137.077087 99.246312) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.077087 99.246312) (end 137.065491 99.247329) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.065491 99.247329) (end 137.054302 99.248754) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.054302 99.248754) (end 137.043519 99.250584) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.043519 99.250584) (end 137.033144 99.252822) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.033144 99.252822) (end 137.023176 99.255467) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.023176 99.255467) (end 137.013615 99.258518) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.013615 99.258518) (end 137.004461 99.261977) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.004461 99.261977) (end 136.995712 99.265842) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.995712 99.265842) (end 136.987373 99.270115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.987373 99.270115) (end 136.979438 99.274793) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.979438 99.274793) (end 136.971911 99.279879) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.971911 99.279879) (end 136.96479 99.285372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.96479 99.285372) (end 136.958077 99.291272) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.958077 99.291272) (end 136.95177 99.297578) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.95177 99.297578) (end 136.945871 99.30429) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.945871 99.30429) (end 136.940379 99.311411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.940379 99.311411) (end 136.935293 99.318938) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.935293 99.318938) (end 136.930614 99.326872) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.930614 99.326872) (end 136.926342 99.335213) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.926342 99.335213) (end 136.922477 99.343961) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.922477 99.343961) (end 136.919017 99.353115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.919017 99.353115) (end 136.915967 99.362677) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.915967 99.362677) (end 136.913322 99.372644) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.913322 99.372644) (end 136.911084 99.383019) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.911084 99.383019) (end 136.909254 99.393802) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.909254 99.393802) (end 136.90783 99.404991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.90783 99.404991) (end 136.906812 99.416586) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.906812 99.416586) (end 136.906202 99.42859) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.906202 99.42859) (end 136.906 99.441) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.256 99.5182) (end 135.255715 99.500889) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.255715 99.500889) (end 135.254864 99.484146) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.254864 99.484146) (end 135.253444 99.467972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.253444 99.467972) (end 135.251458 99.452365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.251458 99.452365) (end 135.248904 99.437324) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.248904 99.437324) (end 135.245783 99.422852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.245783 99.422852) (end 135.242094 99.408948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.242094 99.408948) (end 135.237838 99.395611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.237838 99.395611) (end 135.233013 99.382842) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.233013 99.382842) (end 135.227623 99.37064) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.227623 99.37064) (end 135.221663 99.359005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.221663 99.359005) (end 135.215136 99.347939) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.215136 99.347939) (end 135.208042 99.337439) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.208042 99.337439) (end 135.20038 99.327506) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.20038 99.327506) (end 135.192151 99.318143) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.192151 99.318143) (end 135.183354 99.309346) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.183354 99.309346) (end 135.17399 99.301117) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.17399 99.301117) (end 135.164058 99.293455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.164058 99.293455) (end 135.153559 99.286361) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.153559 99.286361) (end 135.142492 99.279835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.142492 99.279835) (end 135.130858 99.273875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.130858 99.273875) (end 135.118655 99.268484) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.118655 99.268484) (end 135.105886 99.263659) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.105886 99.263659) (end 135.092549 99.259404) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.092549 99.259404) (end 135.078645 99.255714) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.078645 99.255714) (end 135.064172 99.252592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.064172 99.252592) (end 135.049132 99.250039) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.049132 99.250039) (end 135.033525 99.248052) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.033525 99.248052) (end 135.017351 99.246633) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.017351 99.246633) (end 135.000609 99.245782) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.000609 99.245782) (end 134.9833 99.2455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.7327 99.2455) (end 132.718309 99.245735) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.718309 99.245735) (end 132.70439 99.246442) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.70439 99.246442) (end 132.690945 99.247621) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.690945 99.247621) (end 132.67797 99.249273) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.67797 99.249273) (end 132.665467 99.251396) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.665467 99.251396) (end 132.653436 99.25399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.653436 99.25399) (end 132.641877 99.257058) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.641877 99.257058) (end 132.63079 99.260596) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.63079 99.260596) (end 132.620174 99.264607) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.620174 99.264607) (end 132.61003 99.269089) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.61003 99.269089) (end 132.600359 99.274043) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.600359 99.274043) (end 132.591159 99.279468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.591159 99.279468) (end 132.582429 99.285365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.582429 99.285365) (end 132.574174 99.291735) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.574174 99.291735) (end 132.566389 99.298576) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.566389 99.298576) (end 132.559076 99.305889) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.559076 99.305889) (end 132.552235 99.313673) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.552235 99.313673) (end 132.545865 99.32193) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.545865 99.32193) (end 132.539969 99.330659) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.539969 99.330659) (end 132.534542 99.339859) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.534542 99.339859) (end 132.529588 99.349531) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.529588 99.349531) (end 132.525107 99.359674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.525107 99.359674) (end 132.521096 99.37029) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.521096 99.37029) (end 132.517557 99.381377) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.517557 99.381377) (end 132.514491 99.392936) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.514491 99.392936) (end 132.511896 99.404966) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.511896 99.404966) (end 132.509773 99.41747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.509773 99.41747) (end 132.508122 99.430444) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.508122 99.430444) (end 132.506942 99.44389) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.506942 99.44389) (end 132.506235 99.457809) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.506235 99.457809) (end 132.506 99.4722) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.466 99.920501) (end 132.506 99.880501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.856 99.920501) (end 132.466 99.920501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.256 99.735499) (end 135.256 99.920501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.866 99.920501) (end 136.906 99.880501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.256 99.920501) (end 136.866 99.920501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.266 99.920501) (end 141.306 99.880501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.656 99.920501) (end 141.266 99.920501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.506 99.880501) (end 132.506 99.4722) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.7327 99.2455) (end 134.9833 99.2455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.506 99.4722) (end 132.7327 99.2455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.256 99.5182) (end 135.256 99.920501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.906 99.880501) (end 136.906 99.441) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.1015 99.2455) (end 139.4029 99.2455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.906 99.441) (end 137.1015 99.2455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.656 99.4986) (end 139.656 99.920501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.3289 98.552) (end 142.32846 98.525243) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.32846 98.525243) (end 142.327144 98.499365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.327144 98.499365) (end 142.324951 98.474365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.324951 98.474365) (end 142.321881 98.450242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.321881 98.450242) (end 142.317933 98.426996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.317933 98.426996) (end 142.313109 98.404628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.313109 98.404628) (end 142.307408 98.383136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.307408 98.383136) (end 142.300828 98.362521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.300828 98.362521) (end 142.293371 98.342785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.293371 98.342785) (end 142.285038 98.323924) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.285038 98.323924) (end 142.275827 98.305941) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.275827 98.305941) (end 142.26574 98.288836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.26574 98.288836) (end 142.254774 98.272607) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.254774 98.272607) (end 142.242932 98.257257) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.242932 98.257257) (end 142.230212 98.242783) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.230212 98.242783) (end 142.216615 98.229186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.216615 98.229186) (end 142.202141 98.216466) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.202141 98.216466) (end 142.186791 98.204623) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.186791 98.204623) (end 142.170562 98.193659) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.170562 98.193659) (end 142.153457 98.18357) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.153457 98.18357) (end 142.135474 98.174359) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.135474 98.174359) (end 142.116613 98.166027) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.116613 98.166027) (end 142.096877 98.15857) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.096877 98.15857) (end 142.076262 98.15199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.076262 98.15199) (end 142.05477 98.14629) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.05477 98.14629) (end 142.032401 98.141465) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.032401 98.141465) (end 142.009155 98.137518) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.009155 98.137518) (end 141.985032 98.134446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.985032 98.134446) (end 141.960032 98.132254) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.960032 98.132254) (end 141.934154 98.130938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.934154 98.130938) (end 141.907401 98.130501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.906 98.5901) (end 136.905785 98.603135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.905785 98.603135) (end 136.905144 98.615746) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.905144 98.615746) (end 136.904075 98.627927) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.904075 98.627927) (end 136.902579 98.639684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.902579 98.639684) (end 136.900655 98.65101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.900655 98.65101) (end 136.898304 98.66191) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.898304 98.66191) (end 136.895526 98.672383) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.895526 98.672383) (end 136.892319 98.682428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.892319 98.682428) (end 136.888687 98.692046) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.888687 98.692046) (end 136.884626 98.701236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.884626 98.701236) (end 136.880138 98.709999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.880138 98.709999) (end 136.875222 98.718333) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.875222 98.718333) (end 136.869879 98.726241) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.869879 98.726241) (end 136.864108 98.733722) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.864108 98.733722) (end 136.85791 98.740775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.85791 98.740775) (end 136.851285 98.7474) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.851285 98.7474) (end 136.844231 98.753599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.844231 98.753599) (end 136.836752 98.759369) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.836752 98.759369) (end 136.828843 98.764712) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.828843 98.764712) (end 136.820509 98.769628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.820509 98.769628) (end 136.811745 98.774116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.811745 98.774116) (end 136.802556 98.778177) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.802556 98.778177) (end 136.792938 98.781809) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.792938 98.781809) (end 136.782893 98.785016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.782893 98.785016) (end 136.77242 98.787795) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.77242 98.787795) (end 136.76152 98.790145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.76152 98.790145) (end 136.750193 98.792069) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.750193 98.792069) (end 136.738439 98.793565) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.738439 98.793565) (end 136.726256 98.794634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.726256 98.794634) (end 136.713647 98.795275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.713647 98.795275) (end 136.70061 98.79549) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.43169 98.79549) (end 134.414189 98.795202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.414189 98.795202) (end 134.397263 98.794342) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.397263 98.794342) (end 134.38091 98.792907) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.38091 98.792907) (end 134.365132 98.790899) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.365132 98.790899) (end 134.349929 98.788317) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.349929 98.788317) (end 134.335297 98.785162) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.335297 98.785162) (end 134.32124 98.781432) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.32124 98.781432) (end 134.307757 98.777128) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.307757 98.777128) (end 134.294847 98.772252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.294847 98.772252) (end 134.282511 98.766801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.282511 98.766801) (end 134.27075 98.760777) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.27075 98.760777) (end 134.259561 98.754178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.259561 98.754178) (end 134.248947 98.747006) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.248947 98.747006) (end 134.238907 98.739261) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.238907 98.739261) (end 134.229439 98.730941) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.229439 98.730941) (end 134.220546 98.722048) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.220546 98.722048) (end 134.212227 98.712581) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.212227 98.712581) (end 134.20448 98.702539) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.20448 98.702539) (end 134.197309 98.691925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.197309 98.691925) (end 134.190711 98.680737) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.190711 98.680737) (end 134.184686 98.668975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.184686 98.668975) (end 134.179235 98.65664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.179235 98.65664) (end 134.174359 98.64373) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.174359 98.64373) (end 134.170055 98.630247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.170055 98.630247) (end 134.166326 98.61619) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.166326 98.61619) (end 134.163171 98.601559) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.163171 98.601559) (end 134.160588 98.586355) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.160588 98.586355) (end 134.15858 98.570575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.15858 98.570575) (end 134.157147 98.554224) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.157147 98.554224) (end 134.156285 98.537297) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.156285 98.537297) (end 134.156 98.5198) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.306 98.4446) (end 141.305633 98.466871) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.305633 98.466871) (end 141.304538 98.488414) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.304538 98.488414) (end 141.302712 98.509226) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.302712 98.509226) (end 141.300156 98.529309) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.300156 98.529309) (end 141.29687 98.548661) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.29687 98.548661) (end 141.292854 98.567282) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.292854 98.567282) (end 141.288107 98.585174) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.288107 98.585174) (end 141.28263 98.602334) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.28263 98.602334) (end 141.276423 98.618766) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.276423 98.618766) (end 141.269485 98.634466) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.269485 98.634466) (end 141.261818 98.649437) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.261818 98.649437) (end 141.25342 98.663676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.25342 98.663676) (end 141.244291 98.677186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.244291 98.677186) (end 141.234433 98.689966) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.234433 98.689966) (end 141.223844 98.702016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.223844 98.702016) (end 141.212525 98.713334) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.212525 98.713334) (end 141.200476 98.723924) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.200476 98.723924) (end 141.187696 98.733781) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.187696 98.733781) (end 141.174186 98.74291) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.174186 98.74291) (end 141.159947 98.751308) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.159947 98.751308) (end 141.144976 98.758976) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.144976 98.758976) (end 141.129276 98.765913) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.129276 98.765913) (end 141.112845 98.77212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.112845 98.77212) (end 141.095683 98.777597) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.095683 98.777597) (end 141.077791 98.782345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.077791 98.782345) (end 141.05917 98.78636) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.05917 98.78636) (end 141.039818 98.789647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.039818 98.789647) (end 141.019736 98.792202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.019736 98.792202) (end 140.998924 98.794029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.998924 98.794029) (end 140.977381 98.795123) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.977381 98.795123) (end 140.95511 98.79549) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.81319 98.79549) (end 138.796862 98.795221) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.796862 98.795221) (end 138.781073 98.794419) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.781073 98.794419) (end 138.765818 98.79308) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.765818 98.79308) (end 138.751099 98.791207) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.751099 98.791207) (end 138.736914 98.788798) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.736914 98.788798) (end 138.723266 98.785855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.723266 98.785855) (end 138.710153 98.782375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.710153 98.782375) (end 138.697573 98.77836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.697573 98.77836) (end 138.685531 98.773811) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.685531 98.773811) (end 138.674022 98.768726) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.674022 98.768726) (end 138.66305 98.763106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.66305 98.763106) (end 138.652612 98.75695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.652612 98.75695) (end 138.642709 98.750259) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.642709 98.750259) (end 138.633343 98.743034) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.633343 98.743034) (end 138.624511 98.735272) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.624511 98.735272) (end 138.616214 98.726976) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.616214 98.726976) (end 138.608454 98.718145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.608454 98.718145) (end 138.601227 98.708776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.601227 98.708776) (end 138.594536 98.698875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.594536 98.698875) (end 138.588382 98.688438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.588382 98.688438) (end 138.582761 98.677465) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.582761 98.677465) (end 138.577677 98.665957) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.577677 98.665957) (end 138.573126 98.653913) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.573126 98.653913) (end 138.569112 98.641335) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.569112 98.641335) (end 138.565633 98.628222) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.565633 98.628222) (end 138.562689 98.614572) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.562689 98.614572) (end 138.56028 98.600389) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.56028 98.600389) (end 138.558407 98.585668) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.558407 98.585668) (end 138.557069 98.570414) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.557069 98.570414) (end 138.556266 98.554623) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.556266 98.554623) (end 138.556 98.5383) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.904721 98.526833) (end 136.905679 98.507984) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.905679 98.507984) (end 136.906 98.4885) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.506 98.3684) (end 132.506443 98.395508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.506443 98.395508) (end 132.507776 98.42173) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.507776 98.42173) (end 132.509998 98.44706) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.509998 98.44706) (end 132.51311 98.471505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.51311 98.471505) (end 132.517109 98.495059) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.517109 98.495059) (end 132.521998 98.517725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.521998 98.517725) (end 132.527774 98.539501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.527774 98.539501) (end 132.534442 98.560389) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.506 98.4943) (end 132.505542 98.522145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.505542 98.522145) (end 132.504172 98.549078) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.504172 98.549078) (end 132.50189 98.5751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.50189 98.5751) (end 132.498695 98.600207) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.498695 98.600207) (end 132.494586 98.624402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.494586 98.624402) (end 132.489565 98.647684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.489565 98.647684) (end 132.483629 98.670053) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.483629 98.670053) (end 132.476782 98.691509) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.476782 98.691509) (end 132.469023 98.712051) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.469023 98.712051) (end 132.460348 98.731681) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.460348 98.731681) (end 132.450762 98.750397) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.450762 98.750397) (end 132.440262 98.7682) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.440262 98.7682) (end 132.428849 98.785092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.428849 98.785092) (end 132.416524 98.80107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.416524 98.80107) (end 132.403285 98.816134) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.403285 98.816134) (end 132.389134 98.830286) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.389134 98.830286) (end 132.374069 98.843524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.374069 98.843524) (end 132.358091 98.855849) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.358091 98.855849) (end 132.341201 98.867262) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.341201 98.867262) (end 132.323398 98.877762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.323398 98.877762) (end 132.30468 98.887348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.30468 98.887348) (end 132.285051 98.896021) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.285051 98.896021) (end 132.264509 98.903782) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.264509 98.903782) (end 132.243052 98.91063) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.243052 98.91063) (end 132.220684 98.916564) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.220684 98.916564) (end 132.197402 98.921586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.197402 98.921586) (end 132.173208 98.925694) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.173208 98.925694) (end 132.1481 98.928891) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.1481 98.928891) (end 132.122078 98.931172) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.122078 98.931172) (end 132.095145 98.932542) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.095145 98.932542) (end 132.0673 98.933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.048 98.933) (end 130.029464 98.932695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.029464 98.932695) (end 130.011536 98.931783) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.011536 98.931783) (end 129.994217 98.930265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.994217 98.930265) (end 129.977506 98.928136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.977506 98.928136) (end 129.961401 98.925403) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.961401 98.925403) (end 129.945904 98.92206) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.945904 98.92206) (end 129.931016 98.91811) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.931016 98.91811) (end 129.916735 98.913552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.916735 98.913552) (end 129.903062 98.908386) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.903062 98.908386) (end 129.889996 98.902614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.889996 98.902614) (end 129.877538 98.896233) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.877538 98.896233) (end 129.865688 98.889244) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.865688 98.889244) (end 129.854446 98.881648) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.854446 98.881648) (end 129.843811 98.873444) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.843811 98.873444) (end 129.833784 98.864633) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.833784 98.864633) (end 129.824366 98.855213) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.824366 98.855213) (end 129.815553 98.845186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.815553 98.845186) (end 129.807349 98.834552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.807349 98.834552) (end 129.799753 98.823308) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.799753 98.823308) (end 129.792763 98.811459) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.792763 98.811459) (end 129.786383 98.799001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.786383 98.799001) (end 129.78061 98.785935) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.78061 98.785935) (end 129.775444 98.772262) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.775444 98.772262) (end 129.770887 98.757981) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.770887 98.757981) (end 129.766937 98.743092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.766937 98.743092) (end 129.763595 98.727596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.763595 98.727596) (end 129.760861 98.711491) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.760861 98.711491) (end 129.758734 98.69478) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.758734 98.69478) (end 129.757213 98.67746) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.757213 98.67746) (end 129.756303 98.659533) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.756303 98.659533) (end 129.756 98.641) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.116 98.130501) (end 134.156 98.090501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.506 98.130501) (end 134.116 98.130501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.156 98.090501) (end 134.156 98.275503) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.516 98.130501) (end 138.556 98.090501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.906 98.130501) (end 138.516 98.130501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.756 98.090501) (end 129.756 98.641) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.048 98.933) (end 132.0673 98.933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.506 98.4943) (end 132.506 98.130501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.506 98.130501) (end 132.506 98.4827) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.506 98.130501) (end 132.506 98.3684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.556 98.090501) (end 138.556 98.5383) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.81319 98.79549) (end 140.95511 98.79549) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.306 98.4446) (end 141.306 98.130501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.906 98.4885) (end 136.906 98.130501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.156 98.090501) (end 134.156 98.5198) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.43169 98.79549) (end 136.70061 98.79549) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.906 98.5901) (end 136.906 98.130501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.356 97.580501) (end 136.906 98.130501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.356 93.6204) (end 136.356 97.580501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.306 98.130501) (end 141.907401 98.130501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.975346 100.531664) (end 142.016199 100.488753) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.016199 100.488753) (end 142.054898 100.44389) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.054898 100.44389) (end 142.091349 100.397183) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.091349 100.397183) (end 142.125465 100.348743) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.125465 100.348743) (end 142.157162 100.298687) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.157162 100.298687) (end 142.186365 100.247136) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.186365 100.247136) (end 142.213004 100.194215) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.213004 100.194215) (end 142.237013 100.14005) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.237013 100.14005) (end 142.258336 100.084772) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.258336 100.084772) (end 142.276921 100.028515) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.276921 100.028515) (end 142.292724 99.971413) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.292724 99.971413) (end 142.305705 99.913605) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.305705 99.913605) (end 142.315834 99.85523) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.315834 99.85523) (end 142.323086 99.796428) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.323086 99.796428) (end 142.327445 99.73734) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.327445 99.73734) (end 142.3289 99.678111) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 142.3289 99.678111) (end 142.3289 98.552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.096011 104.911) (end 136.356 104.911) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.096011 104.911) (end 137.15524 104.909545) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.15524 104.909545) (end 137.214328 104.905187) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.214328 104.905187) (end 137.27313 104.897934) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.27313 104.897934) (end 137.331505 104.887805) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.331505 104.887805) (end 137.389313 104.874824) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.389313 104.874824) (end 137.446415 104.859021) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.446415 104.859021) (end 137.502672 104.840436) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.502672 104.840436) (end 137.55795 104.819113) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.55795 104.819113) (end 137.612115 104.795104) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.612115 104.795104) (end 137.665036 104.768465) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.665036 104.768465) (end 137.716587 104.739262) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.716587 104.739262) (end 137.766643 104.707565) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.766643 104.707565) (end 137.815083 104.673449) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.815083 104.673449) (end 137.86179 104.636998) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.86179 104.636998) (end 137.906653 104.598299) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.906653 104.598299) (end 137.949564 104.557446) (width 0.25) (layer F.Cu) (net 2) (tstamp B6))
  (segment (start 137.949564 104.557446) (end 141.975346 100.531664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.209553 96.766846) (end 134.356 93.6204) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.209553 96.766846) (end 131.168699 96.809755) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 131.168699 96.809755) (end 131.13 96.854618) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 131.13 96.854618) (end 131.093548 96.901326) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 131.093548 96.901326) (end 131.059433 96.949766) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 131.059433 96.949766) (end 131.027736 96.999822) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 131.027736 96.999822) (end 130.998533 97.051373) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.998533 97.051373) (end 130.971894 97.104294) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.971894 97.104294) (end 130.947885 97.158459) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.947885 97.158459) (end 130.926562 97.213737) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.926562 97.213737) (end 130.907977 97.269995) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.907977 97.269995) (end 130.892175 97.327096) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.892175 97.327096) (end 130.879193 97.384904) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.879193 97.384904) (end 130.869064 97.44328) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.869064 97.44328) (end 130.861812 97.502082) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.861812 97.502082) (end 130.857453 97.56117) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.857453 97.56117) (end 130.856 97.6204) (width 0.25) (layer F.Cu) (net 3) (tstamp C6))
  (segment (start 130.856 97.6204) (end 130.856 98.090501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.202446 101.064553) (end 134.356 104.911) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.202446 101.064553) (end 138.243299 101.021642) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.243299 101.021642) (end 138.281998 100.976779) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.281998 100.976779) (end 138.318449 100.930072) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.318449 100.930072) (end 138.352565 100.881632) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.352565 100.881632) (end 138.384262 100.831576) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.384262 100.831576) (end 138.413465 100.780025) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.413465 100.780025) (end 138.440104 100.727104) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.440104 100.727104) (end 138.464113 100.672939) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.464113 100.672939) (end 138.485436 100.617661) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.485436 100.617661) (end 138.504021 100.561404) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.504021 100.561404) (end 138.519824 100.504302) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.519824 100.504302) (end 138.532805 100.446494) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.532805 100.446494) (end 138.542934 100.388119) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.542934 100.388119) (end 138.550186 100.329317) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.550186 100.329317) (end 138.554545 100.270229) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.554545 100.270229) (end 138.556 100.211) (width 0.25) (layer F.Cu) (net 4) (tstamp 127))
  (segment (start 138.556 100.211) (end 138.556 99.920501) (width 0.25) (layer F.Cu) (net 4))
  (via (at 135.256 95.590501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 129.756 102.420501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 129.756 99.920501) (end 129.756 102.420501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.256 98.090501) (end 135.256 95.590501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.902446 97.274054) (end 129.756 102.420501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.902446 97.274054) (end 134.943299 97.231143) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 134.943299 97.231143) (end 134.981998 97.18628) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 134.981998 97.18628) (end 135.018449 97.139572) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.018449 97.139572) (end 135.052564 97.091132) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.052564 97.091132) (end 135.084262 97.041077) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.084262 97.041077) (end 135.113465 96.989526) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.113465 96.989526) (end 135.140103 96.936605) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.140103 96.936605) (end 135.164113 96.88244) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.164113 96.88244) (end 135.185436 96.827162) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.185436 96.827162) (end 135.204021 96.770905) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.204021 96.770905) (end 135.219823 96.713803) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.219823 96.713803) (end 135.232805 96.655995) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.232805 96.655995) (end 135.242934 96.59762) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.242934 96.59762) (end 135.250186 96.538818) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.250186 96.538818) (end 135.254545 96.47973) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.254545 96.47973) (end 135.256 96.420501) (width 0.25) (layer B.Cu) (net 6) (tstamp 39E))
  (segment (start 135.256 96.420501) (end 135.256 95.590501) (width 0.25) (layer B.Cu) (net 6))
  (via (at 134.156 102.420501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 139.656 95.590501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.156 99.920501) (end 134.156 102.420501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.656 98.090501) (end 139.656 95.590501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.302446 97.274054) (end 134.156 102.420501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.302446 97.274054) (end 139.343299 97.231143) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.343299 97.231143) (end 139.381998 97.18628) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.381998 97.18628) (end 139.418449 97.139573) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.418449 97.139573) (end 139.452565 97.091133) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.452565 97.091133) (end 139.484262 97.041077) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.484262 97.041077) (end 139.513465 96.989526) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.513465 96.989526) (end 139.540104 96.936605) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.540104 96.936605) (end 139.564113 96.88244) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.564113 96.88244) (end 139.585436 96.827162) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.585436 96.827162) (end 139.604021 96.770905) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.604021 96.770905) (end 139.619824 96.713803) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.619824 96.713803) (end 139.632805 96.655995) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.632805 96.655995) (end 139.642934 96.59762) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.642934 96.59762) (end 139.650186 96.538818) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.650186 96.538818) (end 139.654545 96.47973) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.654545 96.47973) (end 139.656 96.420501) (width 0.25) (layer B.Cu) (net 5) (tstamp 39F))
  (segment (start 139.656 96.420501) (end 139.656 95.590501) (width 0.25) (layer B.Cu) (net 5))

)
